<!DOCTYPE html>
<html>
  <head>
    <style>
      a {
        padding: 1em;
        display: block;
      }

      button {
        margin: 1em;
        padding: 1em;
      }

      div {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <h1>PDF Download Test Links</h1>

    <a href="PERA8.pdf">Plain HREF</a>
    <a href="PERA8" target="_blank">Target Blank No File Extension</a>
    <a href="PERA8.pdf" target="_blank">Target Blank</a>
    <a href="PERA8.pdf" download>Download Attribute</a>
    <a href="PERA8.pdf" target="_blank" download>Target Blank And Download Attribute</a>
    
    <button id="popup_btn">Pop-Up Window</button>
    <button id="popup_noext_btn">Pop-Up Window No File Extension</button>


    <div id="message1"></div>
    <div id="message2"></div>
  </body>
  <script>
    function getPopupHTML(){
      return `
      <!doctype html>
      <html lang="en">
        <div style="height:100%;display:flex;align-items:center;justify-content:center">
          <h1>Your download will start soon.  When it is complete, close this dialog or press the back button.</h1>
          <button onclick="window.close()">Close</button>
        </div>
      </html>
      `;
    }

    function registerPopup(id, url){
      document.getElementById(id).addEventListener("click", function(){
        let popup = window.open("", "Pop Up Title", "width=800, height=800");
        if (!popup || popup.closed || typeof popup.closed == "undefined"){
          alert("Please turn off popup blocker");
        } else {
          popup.location.assign(url);
          popup.document.body.innerHTML = getPopupHTML();
        }
      });
    }

    registerPopup("popup_btn", "PERA8.pdf");
    registerPopup("popup_noext_btn", "PERA8");

    document.querySelector("#message1").innerText = "User Agent: " + navigator.userAgent;
    document.querySelector("#message2").innerText = "Is Standalone: " + navigator.standalone;
  </script>
</html>
